<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333;
}

ul, ol{
	list-style: none;
}

.tab-box {
	width: 520px;
	margin: 50px auto 0;
}

.tab-box ul {
	border: 0px solid #999;
	height: 24px;
}

.tab-box li {
	float: right;
	
	width: 100px;
	line-height: 22px;
	border: 1px solid #999;
	border-radius: 10px 10px 0px 0px;
	background-color: #ccc;
	text-align: center;
	margin-right: 2px;
}

.tab-box div{
	width: 516px;
	border: 1px solid #999;
	margin-top: -1px;
	text-align: center;
	line-height: 200px;
}

.tab-box li.selected{
	background-color: orange;
}

</style>
<script type="text/javascript" src="jquery-1.9.0.js"></script>
<script>
// DOM Level 2 Event 처리: element의 event의 Listener를 등록 방식
// 2) jQuery(DOM API Wrapper 또는 Helper)로만 작성하기
$(function() {
	$(".tab-box ul li").click(function() {
		$(".selected").removeClass("selected");
		$(this).addClass("selected");
	});
});
</script>
</head>
<body>
	<div class="tab-box">
		<ul>
	        <li>메뉴 5</li>
	        <li>메뉴 4</li>
	        <li>메뉴 3</li>
	        <li>메뉴 2</li>
	        <li>메뉴 1</li>
	    </ul>
	    <div>
	    	탭뷰입니다.
	    </div>
    </div>
</body>
</html>